server {
    listen 443 ssl;
    listen 80 ssl;
    server_name octordle-server.ru;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /api {
        try_files $uri @server;
    }

    location / {
        try_files $uri @client;
    }

    location @server {
        proxy_pass http://octordle_server:5000;
    }

    location @client {
        proxy_pass http://octordle_client:3000;
    }
}