server {
    listen 80;
    server_name octordle.ru;
    rewrite ^ https://octordle.ru$request_uri? permanent; 
}

server {
    listen 443 ssl;
    server_name octordle.ru;
    ssl_certificate /etc/letsencrypt/live/octordle.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/octordle.ru/privkey.pem;


    # listen 80;

    location /api {
        proxy_pass http://octordle_server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        if_modified_since off;
        add_header Last-Modified "";
    }

    location / {
        proxy_pass http://octordle_client:3000;  # Имя сервиса Next.js в Docker Compose и порт в контейнере
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}