server {
    listen 443 ssl;
    listen 80 ssl;
    server_name octordle-server.ru;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # listen 80;

    location /api {
        try_files $uri @server;
    }

    location / {
        proxy_pass http://octordle_client:3000;  # Имя сервиса Next.js в Docker Compose и порт в контейнере
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location @server {
        proxy_pass http://octordle_server:5000;
    }
}